apps/www/src/data/clubs.detail.json (before)
{
  "detail": {
    "list": {
      "headline": "경기고 “1등” 동아리 과기부",
      "short_description": "동아리 지원 경쟁률 2년 연속 압도적 1위(7.53:1, 9.07:1), 화동제 우수 동아리 평가 2년 연속 압도적 1위(55표, 63표), 이공연 설립, 2022년 이후 최다최빈 연합활동 진행, 세화여고와 6개 동아리 최대 규모 연합활동 진행",

      "members": [
        [
          {
            "name": "박동우",
            "role": "부장"
          }
        ],
        [
          {
            "name": "박세진",
            "role": "차장"
          },
          {
            "name": "공동윤",
            "role": "차장"
          },
          {
            "name": "이재후",
            "role": "차장"
          },
          {
            "name": "추유성",
            "role": "차장"
          }
        ],
        [
          {
            "name": "조민수",
            "role": "총무"
          }
        ]
      ],

      "long_description": [
        {
          "headline": "이공계동아리연합을 설립하여 수많은 경기고의 명문 동아리들을 이끌어 온 동아리.",
          "description": "3D 프린터, 레이저 커팅기, VR, 드론, 아두이노 등을 이용해,\n레이저, 3D, 목공, 코딩등 다양한 분야에서 수과학 및 공학 여러 분야와 융합한 활동을 진행.  전기차 개발, 챗봇 제작, 지원 사이트 개발 등 대형 프로젝트를 통해 실질적 성과를 나타내고 있습니다."
        },
        {
          "headline": "[QA] 이 섹션 제목 확인이 필요합니다.",
          "description": "“경기고 최고 시설“ 레이저 커팅기, 3D프린터 아두이노, 목공 장비, VR 등 다양한 장비들이 있어 다양한 물건들을 자유롭게 설계하고 제작할수 있습니다."
        },
        {
          "headline": "“경기고 최다최빈 연합활동”",
          "description": "물로켓 제작, 친환경 도시 계획 프로젝트 등 진행"
        }
      ]
    }
  }
}

apps/www/src/data/clubs.detail.json (after)
{
  "detail": {
    "list": {
      "headline": "경기고 “1등” 동아리 과기부",
      "short_description": "동아리 지원 경쟁률 2년 연속 압도적 1위(7.53:1, 9.07:1), 화동제 우수 동아리 평가 2년 연속 압도적 1위(55표, 63표), 이공연 설립, 2022년 이후 최다최빈 연합활동 진행, 세화여고와 6개 동아리 최대 규모 연합활동 진행",

      "members": [
        [
          {
            "name": "박동우",
            "role": "부장"
          }
        ],
        [
          {
            "name": "박세진",
            "role": "차장"
          },
          {
            "name": "공동윤",
            "role": "차장"
          },
          {
            "name": "이재후",
            "role": "차장"
          },
          {
            "name": "추유성",
            "role": "차장"
          }
        ],
        [
          {
            "name": "조민수",
            "role": "총무"
          }
        ]
      ],

      "long_description": [
        {
          "headline": "이공계동아리연합을 설립하여 수많은 경기고의 명문 동아리들을 이끌어 온 동아리.",
          "description": "3D 프린터, 레이저 커팅기, VR, 드론, 아두이노 등을 이용해, 수·과학 및 공학 여러 분야에 대한 융합 활동을 진행해 왔습니다.\n전기차 개발, 챗봇 제작, 지원 사이트 개발 등 대형 프로젝트를 통해 실질적 성과를 나타내고 있습니다."
        },
        {
          "headline": "“경기고 최고 시설“",
          "description": "레이저 커팅기, 3D프린터 아두이노, 목공 장비, VR 등 다양한 장비들이 있어 다양한 물건들을 자유롭게 설계하고 제작할 수 있습니다."
        },
        {
          "headline": "“경기고 최다최빈 연합활동”",
          "description": "물로켓 제작, 친환경 도시 계획 프로젝트 등 진행"
        }
      ]
    }
  }
}

apps/www/src/data/clubs.detail.json (diff)
@@ -40,11 +40,11 @@
       "long_description": [
         {
           "headline": "이공계동아리연합을 설립하여 수많은 경기고의 명문 동아리들을 이끌어 온 동아리.",
-          "description": "3D 프린터, 레이저 커팅기, VR, 드론, 아두이노 등을 이용해,\n레이저, 3D, 목공, 코딩등 다양한 분야에서 수과학 및 공학 여러 분야와 융합한 활동을 진행.  전기차 개발, 챗봇 제작, 지원 사이트 개발 등 대형 프로젝트를 통해 실질적 성과를 나타내고 있습니다."
+          "description": "3D 프린터, 레이저 커팅기, VR, 드론, 아두이노 등을 이용해, 수·과학 및 공학 여러 분야에 대한 융합 활동을 진행해 왔습니다.\n전기차 개발, 챗봇 제작, 지원 사이트 개발 등 대형 프로젝트를 통해 실질적 성과를 나타내고 있습니다."
         },
         {
-          "headline": "[QA] 이 섹션 제목 확인이 필요합니다.",
-          "description": "“경기고 최고 시설“ 레이저 커팅기, 3D프린터 아두이노, 목공 장비, VR 등 다양한 장비들이 있어 다양한 물건들을 자유롭게 설계하고 제작할수 있습니다."
+          "headline": "“경기고 최고 시설“",
+          "description": "레이저 커팅기, 3D프린터 아두이노, 목공 장비, VR 등 다양한 장비들이 있어 다양한 물건들을 자유롭게 설계하고 제작할 수 있습니다."
         },
         {
           "headline": "“경기고 최다최빈 연합활동”",
